<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefWidth="280.0" styleClass="leaderboard-item-card" stylesheets="@/styles/leaderboarditem.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.java.client.project.LeaderboardItemController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="12.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
         <children>
            <Label fx:id="rankLabel" prefWidth="35.0" styleClass="rank-text" text="#1" />
            
            <ImageView fx:id="playerAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="player-avatar-img" />

            <Label fx:id="playerNameLabel" maxWidth="Infinity" styleClass="player-name-small" text="PlayerName" HBox.hgrow="ALWAYS" />

            <Label fx:id="scoreLabel" styleClass="score-text" text="1,250 XP" />
         </children>
      </HBox>
   </children>
</AnchorPane>