<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="playerItemContainer" stylesheets="@/styles/playeritem.css" prefWidth="280.0" styleClass="player-item-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.java.client.project.PlayerItemController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="12.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
         <children>
            
            <AnchorPane>
               <children>
                  <ImageView fx:id="playerAvatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                  <Circle fx:id="statusIndicator" fill="#55ff55" radius="6.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>

            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="playerNameLabel" styleClass="player-name" text="Player123" />
                  <Label fx:id="playerStatusLabel" styleClass="player-status" text="Ready to play" />
               </children>
            </VBox>

            <Button fx:id="actionButton" mnemonicParsing="false" styleClass="item-action-button" text="Watch" />
            
         </children>
      </HBox>
   </children>
</AnchorPane>
